# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

CMakeFiles/VulkanFramework2D.dir/cmake_pch.hxx.gch
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/cmake_pch.hxx
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/cmake_pch.hxx.cxx
 /home/wakiaki/Projects/VulkanFramework2D/pch.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GLFW/glfw3.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/dl_find_object.h
 /usr/include/bits/dlfcn.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/syscall.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/15.2.1/algorithm
 /usr/include/c++/15.2.1/array
 /usr/include/c++/15.2.1/backward/auto_ptr.h
 /usr/include/c++/15.2.1/backward/binders.h
 /usr/include/c++/15.2.1/bit
 /usr/include/c++/15.2.1/bits/algorithmfwd.h
 /usr/include/c++/15.2.1/bits/align.h
 /usr/include/c++/15.2.1/bits/alloc_traits.h
 /usr/include/c++/15.2.1/bits/allocated_ptr.h
 /usr/include/c++/15.2.1/bits/allocator.h
 /usr/include/c++/15.2.1/bits/atomic_base.h
 /usr/include/c++/15.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/15.2.1/bits/atomic_wait.h
 /usr/include/c++/15.2.1/bits/basic_ios.h
 /usr/include/c++/15.2.1/bits/basic_ios.tcc
 /usr/include/c++/15.2.1/bits/basic_string.h
 /usr/include/c++/15.2.1/bits/basic_string.tcc
 /usr/include/c++/15.2.1/bits/char_traits.h
 /usr/include/c++/15.2.1/bits/charconv.h
 /usr/include/c++/15.2.1/bits/codecvt.h
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/cxxabi_forced.h
 /usr/include/c++/15.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/15.2.1/bits/enable_special_members.h
 /usr/include/c++/15.2.1/bits/erase_if.h
 /usr/include/c++/15.2.1/bits/exception.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/exception_ptr.h
 /usr/include/c++/15.2.1/bits/formatfwd.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/functional_hash.h
 /usr/include/c++/15.2.1/bits/hash_bytes.h
 /usr/include/c++/15.2.1/bits/hashtable.h
 /usr/include/c++/15.2.1/bits/hashtable_policy.h
 /usr/include/c++/15.2.1/bits/invoke.h
 /usr/include/c++/15.2.1/bits/ios_base.h
 /usr/include/c++/15.2.1/bits/istream.tcc
 /usr/include/c++/15.2.1/bits/iterator_concepts.h
 /usr/include/c++/15.2.1/bits/locale_classes.h
 /usr/include/c++/15.2.1/bits/locale_classes.tcc
 /usr/include/c++/15.2.1/bits/locale_conv.h
 /usr/include/c++/15.2.1/bits/locale_facets.h
 /usr/include/c++/15.2.1/bits/locale_facets.tcc
 /usr/include/c++/15.2.1/bits/locale_facets_nonio.h
 /usr/include/c++/15.2.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/15.2.1/bits/localefwd.h
 /usr/include/c++/15.2.1/bits/max_size_type.h
 /usr/include/c++/15.2.1/bits/memory_resource.h
 /usr/include/c++/15.2.1/bits/memoryfwd.h
 /usr/include/c++/15.2.1/bits/monostate.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/nested_exception.h
 /usr/include/c++/15.2.1/bits/new_allocator.h
 /usr/include/c++/15.2.1/bits/node_handle.h
 /usr/include/c++/15.2.1/bits/ostream.h
 /usr/include/c++/15.2.1/bits/ostream.tcc
 /usr/include/c++/15.2.1/bits/ostream_insert.h
 /usr/include/c++/15.2.1/bits/postypes.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/range_access.h
 /usr/include/c++/15.2.1/bits/ranges_algo.h
 /usr/include/c++/15.2.1/bits/ranges_algobase.h
 /usr/include/c++/15.2.1/bits/ranges_base.h
 /usr/include/c++/15.2.1/bits/ranges_cmp.h
 /usr/include/c++/15.2.1/bits/ranges_uninitialized.h
 /usr/include/c++/15.2.1/bits/ranges_util.h
 /usr/include/c++/15.2.1/bits/refwrap.h
 /usr/include/c++/15.2.1/bits/requires_hosted.h
 /usr/include/c++/15.2.1/bits/shared_ptr.h
 /usr/include/c++/15.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/15.2.1/bits/shared_ptr_base.h
 /usr/include/c++/15.2.1/bits/specfun.h
 /usr/include/c++/15.2.1/bits/std_abs.h
 /usr/include/c++/15.2.1/bits/std_function.h
 /usr/include/c++/15.2.1/bits/std_mutex.h
 /usr/include/c++/15.2.1/bits/stl_algo.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_bvector.h
 /usr/include/c++/15.2.1/bits/stl_construct.h
 /usr/include/c++/15.2.1/bits/stl_function.h
 /usr/include/c++/15.2.1/bits/stl_heap.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/15.2.1/bits/stl_relops.h
 /usr/include/c++/15.2.1/bits/stl_tempbuf.h
 /usr/include/c++/15.2.1/bits/stl_uninitialized.h
 /usr/include/c++/15.2.1/bits/stl_vector.h
 /usr/include/c++/15.2.1/bits/streambuf.tcc
 /usr/include/c++/15.2.1/bits/streambuf_iterator.h
 /usr/include/c++/15.2.1/bits/string_view.tcc
 /usr/include/c++/15.2.1/bits/stringfwd.h
 /usr/include/c++/15.2.1/bits/unicode-data.h
 /usr/include/c++/15.2.1/bits/unicode.h
 /usr/include/c++/15.2.1/bits/uniform_int_dist.h
 /usr/include/c++/15.2.1/bits/unique_ptr.h
 /usr/include/c++/15.2.1/bits/unordered_map.h
 /usr/include/c++/15.2.1/bits/uses_allocator.h
 /usr/include/c++/15.2.1/bits/uses_allocator_args.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/vector.tcc
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/cassert
 /usr/include/c++/15.2.1/cctype
 /usr/include/c++/15.2.1/cerrno
 /usr/include/c++/15.2.1/cfloat
 /usr/include/c++/15.2.1/charconv
 /usr/include/c++/15.2.1/climits
 /usr/include/c++/15.2.1/clocale
 /usr/include/c++/15.2.1/cmath
 /usr/include/c++/15.2.1/compare
 /usr/include/c++/15.2.1/concepts
 /usr/include/c++/15.2.1/cstddef
 /usr/include/c++/15.2.1/cstdint
 /usr/include/c++/15.2.1/cstdio
 /usr/include/c++/15.2.1/cstdlib
 /usr/include/c++/15.2.1/cstring
 /usr/include/c++/15.2.1/ctime
 /usr/include/c++/15.2.1/cwchar
 /usr/include/c++/15.2.1/cwctype
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/exception
 /usr/include/c++/15.2.1/ext/aligned_buffer.h
 /usr/include/c++/15.2.1/ext/alloc_traits.h
 /usr/include/c++/15.2.1/ext/atomicity.h
 /usr/include/c++/15.2.1/ext/concurrence.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/string_conversions.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/format
 /usr/include/c++/15.2.1/functional
 /usr/include/c++/15.2.1/initializer_list
 /usr/include/c++/15.2.1/ios
 /usr/include/c++/15.2.1/iosfwd
 /usr/include/c++/15.2.1/iostream
 /usr/include/c++/15.2.1/istream
 /usr/include/c++/15.2.1/limits
 /usr/include/c++/15.2.1/locale
 /usr/include/c++/15.2.1/memory
 /usr/include/c++/15.2.1/new
 /usr/include/c++/15.2.1/numbers
 /usr/include/c++/15.2.1/optional
 /usr/include/c++/15.2.1/ostream
 /usr/include/c++/15.2.1/pstl/execution_defs.h
 /usr/include/c++/15.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/15.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/15.2.1/pstl/pstl_config.h
 /usr/include/c++/15.2.1/span
 /usr/include/c++/15.2.1/stdexcept
 /usr/include/c++/15.2.1/streambuf
 /usr/include/c++/15.2.1/string
 /usr/include/c++/15.2.1/string_view
 /usr/include/c++/15.2.1/system_error
 /usr/include/c++/15.2.1/tr1/bessel_function.tcc
 /usr/include/c++/15.2.1/tr1/beta_function.tcc
 /usr/include/c++/15.2.1/tr1/ell_integral.tcc
 /usr/include/c++/15.2.1/tr1/exp_integral.tcc
 /usr/include/c++/15.2.1/tr1/gamma.tcc
 /usr/include/c++/15.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/15.2.1/tr1/legendre_function.tcc
 /usr/include/c++/15.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/15.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/15.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/15.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/15.2.1/tr1/special_function_util.h
 /usr/include/c++/15.2.1/tuple
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/typeinfo
 /usr/include/c++/15.2.1/unordered_map
 /usr/include/c++/15.2.1/utility
 /usr/include/c++/15.2.1/vector
 /usr/include/c++/15.2.1/version
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/dlfcn.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/glm/common.hpp
 /usr/include/glm/detail/_fixes.hpp
 /usr/include/glm/detail/_vectorize.hpp
 /usr/include/glm/detail/compute_common.hpp
 /usr/include/glm/detail/compute_vector_decl.hpp
 /usr/include/glm/detail/compute_vector_relational.hpp
 /usr/include/glm/detail/func_common.inl
 /usr/include/glm/detail/func_exponential.inl
 /usr/include/glm/detail/func_geometric.inl
 /usr/include/glm/detail/func_integer.inl
 /usr/include/glm/detail/func_matrix.inl
 /usr/include/glm/detail/func_packing.inl
 /usr/include/glm/detail/func_trigonometric.inl
 /usr/include/glm/detail/func_vector_relational.inl
 /usr/include/glm/detail/qualifier.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/detail/type_half.hpp
 /usr/include/glm/detail/type_half.inl
 /usr/include/glm/detail/type_mat2x2.hpp
 /usr/include/glm/detail/type_mat2x2.inl
 /usr/include/glm/detail/type_mat2x3.hpp
 /usr/include/glm/detail/type_mat2x3.inl
 /usr/include/glm/detail/type_mat2x4.hpp
 /usr/include/glm/detail/type_mat2x4.inl
 /usr/include/glm/detail/type_mat3x2.hpp
 /usr/include/glm/detail/type_mat3x2.inl
 /usr/include/glm/detail/type_mat3x3.hpp
 /usr/include/glm/detail/type_mat3x3.inl
 /usr/include/glm/detail/type_mat3x4.hpp
 /usr/include/glm/detail/type_mat3x4.inl
 /usr/include/glm/detail/type_mat4x2.hpp
 /usr/include/glm/detail/type_mat4x2.inl
 /usr/include/glm/detail/type_mat4x3.hpp
 /usr/include/glm/detail/type_mat4x3.inl
 /usr/include/glm/detail/type_mat4x4.hpp
 /usr/include/glm/detail/type_mat4x4.inl
 /usr/include/glm/detail/type_vec1.hpp
 /usr/include/glm/detail/type_vec1.inl
 /usr/include/glm/detail/type_vec2.hpp
 /usr/include/glm/detail/type_vec2.inl
 /usr/include/glm/detail/type_vec3.hpp
 /usr/include/glm/detail/type_vec3.inl
 /usr/include/glm/detail/type_vec4.hpp
 /usr/include/glm/detail/type_vec4.inl
 /usr/include/glm/exponential.hpp
 /usr/include/glm/ext/matrix_clip_space.hpp
 /usr/include/glm/ext/matrix_clip_space.inl
 /usr/include/glm/ext/matrix_double2x2.hpp
 /usr/include/glm/ext/matrix_double2x2_precision.hpp
 /usr/include/glm/ext/matrix_double2x3.hpp
 /usr/include/glm/ext/matrix_double2x3_precision.hpp
 /usr/include/glm/ext/matrix_double2x4.hpp
 /usr/include/glm/ext/matrix_double2x4_precision.hpp
 /usr/include/glm/ext/matrix_double3x2.hpp
 /usr/include/glm/ext/matrix_double3x2_precision.hpp
 /usr/include/glm/ext/matrix_double3x3.hpp
 /usr/include/glm/ext/matrix_double3x3_precision.hpp
 /usr/include/glm/ext/matrix_double3x4.hpp
 /usr/include/glm/ext/matrix_double3x4_precision.hpp
 /usr/include/glm/ext/matrix_double4x2.hpp
 /usr/include/glm/ext/matrix_double4x2_precision.hpp
 /usr/include/glm/ext/matrix_double4x3.hpp
 /usr/include/glm/ext/matrix_double4x3_precision.hpp
 /usr/include/glm/ext/matrix_double4x4.hpp
 /usr/include/glm/ext/matrix_double4x4_precision.hpp
 /usr/include/glm/ext/matrix_float2x2.hpp
 /usr/include/glm/ext/matrix_float2x2_precision.hpp
 /usr/include/glm/ext/matrix_float2x3.hpp
 /usr/include/glm/ext/matrix_float2x3_precision.hpp
 /usr/include/glm/ext/matrix_float2x4.hpp
 /usr/include/glm/ext/matrix_float2x4_precision.hpp
 /usr/include/glm/ext/matrix_float3x2.hpp
 /usr/include/glm/ext/matrix_float3x2_precision.hpp
 /usr/include/glm/ext/matrix_float3x3.hpp
 /usr/include/glm/ext/matrix_float3x3_precision.hpp
 /usr/include/glm/ext/matrix_float3x4.hpp
 /usr/include/glm/ext/matrix_float3x4_precision.hpp
 /usr/include/glm/ext/matrix_float4x2.hpp
 /usr/include/glm/ext/matrix_float4x2_precision.hpp
 /usr/include/glm/ext/matrix_float4x3.hpp
 /usr/include/glm/ext/matrix_float4x3_precision.hpp
 /usr/include/glm/ext/matrix_float4x4.hpp
 /usr/include/glm/ext/matrix_float4x4_precision.hpp
 /usr/include/glm/ext/matrix_projection.hpp
 /usr/include/glm/ext/matrix_projection.inl
 /usr/include/glm/ext/matrix_transform.hpp
 /usr/include/glm/ext/matrix_transform.inl
 /usr/include/glm/ext/scalar_constants.hpp
 /usr/include/glm/ext/scalar_constants.inl
 /usr/include/glm/ext/scalar_int_sized.hpp
 /usr/include/glm/ext/scalar_uint_sized.hpp
 /usr/include/glm/ext/vector_bool2.hpp
 /usr/include/glm/ext/vector_bool2_precision.hpp
 /usr/include/glm/ext/vector_bool3.hpp
 /usr/include/glm/ext/vector_bool3_precision.hpp
 /usr/include/glm/ext/vector_bool4.hpp
 /usr/include/glm/ext/vector_bool4_precision.hpp
 /usr/include/glm/ext/vector_double2.hpp
 /usr/include/glm/ext/vector_double2_precision.hpp
 /usr/include/glm/ext/vector_double3.hpp
 /usr/include/glm/ext/vector_double3_precision.hpp
 /usr/include/glm/ext/vector_double4.hpp
 /usr/include/glm/ext/vector_double4_precision.hpp
 /usr/include/glm/ext/vector_float2.hpp
 /usr/include/glm/ext/vector_float2_precision.hpp
 /usr/include/glm/ext/vector_float3.hpp
 /usr/include/glm/ext/vector_float3_precision.hpp
 /usr/include/glm/ext/vector_float4.hpp
 /usr/include/glm/ext/vector_float4_precision.hpp
 /usr/include/glm/ext/vector_int2.hpp
 /usr/include/glm/ext/vector_int2_sized.hpp
 /usr/include/glm/ext/vector_int3.hpp
 /usr/include/glm/ext/vector_int3_sized.hpp
 /usr/include/glm/ext/vector_int4.hpp
 /usr/include/glm/ext/vector_int4_sized.hpp
 /usr/include/glm/ext/vector_uint2.hpp
 /usr/include/glm/ext/vector_uint2_sized.hpp
 /usr/include/glm/ext/vector_uint3.hpp
 /usr/include/glm/ext/vector_uint3_sized.hpp
 /usr/include/glm/ext/vector_uint4.hpp
 /usr/include/glm/ext/vector_uint4_sized.hpp
 /usr/include/glm/fwd.hpp
 /usr/include/glm/geometric.hpp
 /usr/include/glm/glm.hpp
 /usr/include/glm/gtc/constants.hpp
 /usr/include/glm/gtc/constants.inl
 /usr/include/glm/gtc/matrix_transform.hpp
 /usr/include/glm/gtc/matrix_transform.inl
 /usr/include/glm/integer.hpp
 /usr/include/glm/mat2x2.hpp
 /usr/include/glm/mat2x3.hpp
 /usr/include/glm/mat2x4.hpp
 /usr/include/glm/mat3x2.hpp
 /usr/include/glm/mat3x3.hpp
 /usr/include/glm/mat3x4.hpp
 /usr/include/glm/mat4x2.hpp
 /usr/include/glm/mat4x3.hpp
 /usr/include/glm/mat4x4.hpp
 /usr/include/glm/matrix.hpp
 /usr/include/glm/packing.hpp
 /usr/include/glm/simd/platform.h
 /usr/include/glm/trigonometric.hpp
 /usr/include/glm/vec2.hpp
 /usr/include/glm/vec3.hpp
 /usr/include/glm/vec4.hpp
 /usr/include/glm/vector_relational.hpp
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/limits.h
 /usr/include/linux/close_range.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/syscall.h
 /usr/include/sys/types.h
 /usr/include/syscall.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/vk_video/vulkan_video_codec_av1std.h
 /usr/include/vk_video/vulkan_video_codec_av1std_decode.h
 /usr/include/vk_video/vulkan_video_codec_av1std_encode.h
 /usr/include/vk_video/vulkan_video_codec_h264std.h
 /usr/include/vk_video/vulkan_video_codec_h264std_decode.h
 /usr/include/vk_video/vulkan_video_codec_h264std_encode.h
 /usr/include/vk_video/vulkan_video_codec_h265std.h
 /usr/include/vk_video/vulkan_video_codec_h265std_decode.h
 /usr/include/vk_video/vulkan_video_codec_h265std_encode.h
 /usr/include/vk_video/vulkan_video_codec_vp9std.h
 /usr/include/vk_video/vulkan_video_codec_vp9std_decode.h
 /usr/include/vk_video/vulkan_video_codecs_common.h
 /usr/include/vulkan/vk_platform.h
 /usr/include/vulkan/vulkan.h
 /usr/include/vulkan/vulkan.hpp
 /usr/include/vulkan/vulkan_core.h
 /usr/include/vulkan/vulkan_enums.hpp
 /usr/include/vulkan/vulkan_funcs.hpp
 /usr/include/vulkan/vulkan_handles.hpp
 /usr/include/vulkan/vulkan_hpp_macros.hpp
 /usr/include/vulkan/vulkan_raii.hpp
 /usr/include/vulkan/vulkan_structs.hpp
 /usr/include/vulkan/vulkan_to_string.hpp
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h

CMakeFiles/VulkanFramework2D.dir/src/Game.cpp.o
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/cmake_pch.hxx
 /home/wakiaki/Projects/VulkanFramework2D/include/Game.h
 /home/wakiaki/Projects/VulkanFramework2D/include/Logs.h
 /home/wakiaki/Projects/VulkanFramework2D/include/VulkanInstance.h
 /home/wakiaki/Projects/VulkanFramework2D/src/Game.cpp
 /usr/include/stdc-predef.h

CMakeFiles/VulkanFramework2D.dir/src/Logs.cpp.o
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/cmake_pch.hxx
 /home/wakiaki/Projects/VulkanFramework2D/include/Logs.h
 /home/wakiaki/Projects/VulkanFramework2D/src/Logs.cpp
 /usr/include/stdc-predef.h

CMakeFiles/VulkanFramework2D.dir/src/VulkanInstance.cpp.o
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/cmake_pch.hxx
 /home/wakiaki/Projects/VulkanFramework2D/include/Logs.h
 /home/wakiaki/Projects/VulkanFramework2D/include/VulkanInstance.h
 /home/wakiaki/Projects/VulkanFramework2D/src/VulkanInstance.cpp
 /usr/include/stdc-predef.h

CMakeFiles/VulkanFramework2D.dir/src/main.cpp.o
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/cmake_pch.hxx
 /home/wakiaki/Projects/VulkanFramework2D/include/Game.h
 /home/wakiaki/Projects/VulkanFramework2D/include/Logs.h
 /home/wakiaki/Projects/VulkanFramework2D/src/main.cpp
 /usr/include/stdc-predef.h

VulkanFramework2D
 /lib/libvulkan.so
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/libvulkan.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libFLAC.so.14
 /usr/lib/libSDL3.so.0.5.0
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXcursor.so.1
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXfixes.so.3
 /usr/lib/libXi.so.6
 /usr/lib/libXrandr.so.2
 /usr/lib/libXrender.so.1
 /usr/lib/libXss.so.1
 /usr/lib/libXtst.so.6
 /usr/lib/libasound.so.2
 /usr/lib/libasyncns.so.0
 /usr/lib/libbsd.so.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libdatrie.so.1
 /usr/lib/libdb-5.3.so
 /usr/lib/libdbus-1.so.3
 /usr/lib/libdecor-0.so.0
 /usr/lib/libdrm.so.2
 /usr/lib/libexpat.so.1
 /usr/lib/libffi.so.8
 /usr/lib/libfribidi.so.0
 /usr/lib/libgbm.so.1
 /usr/lib/libglfw.so.3.4
 /usr/lib/libglm.a
 /usr/lib/libjack.so.0
 /usr/lib/libm.so.6
 /usr/lib/libmd.so.0
 /usr/lib/libmp3lame.so.0
 /usr/lib/libmpg123.so.0
 /usr/lib/libmvec.so.1
 /usr/lib/libogg.so.0
 /usr/lib/libopus.so.0
 /usr/lib/libpipewire-0.3.so.0
 /usr/lib/libpulse.so.0
 /usr/lib/libsndfile.so.1
 /usr/lib/libsndio.so.7
 /usr/lib/libsystemd.so.0
 /usr/lib/libthai.so.0
 /usr/lib/libudev.so.1
 /usr/lib/libusb-1.0.so.0
 /usr/lib/libvorbis.so.0
 /usr/lib/libvorbisenc.so.2
 /usr/lib/libwayland-client.so.0
 /usr/lib/libwayland-cursor.so.0
 /usr/lib/libwayland-egl.so.1
 /usr/lib/libxcb.so.1
 /usr/lib/libxkbcommon.so.0
 /usr/lib/pulseaudio/libpulsecommon-17.0.so
 /usr/lib32/libX11.so.6
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libXext.so.6
 /usr/lib32/libXfixes.so.3
 /usr/lib32/libXss.so.1
 /usr/lib32/libasound.so.2
 /usr/lib32/libdbus-1.so.3
 /usr/lib32/libdrm.so.2
 /usr/lib32/libexpat.so.1
 /usr/lib32/libffi.so.8
 /usr/lib32/libgbm.so.1
 /usr/lib32/libpipewire-0.3.so.0
 /usr/lib32/libsystemd.so.0
 /usr/lib32/libudev.so.1
 /usr/lib32/libwayland-client.so.0
 /usr/lib32/libwayland-cursor.so.0
 /usr/lib32/libwayland-egl.so.1
 /usr/lib32/libxcb.so.1
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/src/Game.cpp.o
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/src/Logs.cpp.o
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/src/VulkanInstance.cpp.o
 /home/wakiaki/Projects/VulkanFramework2D/build/CMakeFiles/VulkanFramework2D.dir/src/main.cpp.o

